{
  "manifest_version": 3,
  "name": "Nextep Job Application Assistant",
  "short_name": "Nextep Apply",
  "description": "Nextep Apply helps you capture job postings, manage applications, and auto-fill forms efficiently.",
  "version": "0.0.1",
  "action": {
    "default_title": "Nextep Apply",
    "default_popup": "index.html"
  },
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
